DOMAIN=best-apk.xyz
TRACK_DOMAIN=click.best-apk.xyz
DKIM_TAG=default
RETURN_PATH_ADDRESS=hudaicopyright@gmail.com
RELAYHOST=[smtp.sendgrid.net]:587
# SENDGRID_API_KEY=
CLOUDFLARE_API_TOKEN=xa7Aw6jFQ0At7LcjYyA-yZSxzbDxqOUcuM1c_T3-
ACME_AGREE=true
TZ='Europe/London'
MESSAGE_SIZE_LIMIT=0
MYNETWORKS=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
